<?xml version="1.0" encoding="UTF-8"?>
<window>
	<!--<onload>PlayMedia("/media/Element/trailer.mp4", 1)</onload>-->
	<defaultcontrol>9000</defaultcontrol>
	<backgroundcolor>0xff232323</backgroundcolor>
	<controls>
		<control type="button" id="20000">
			<include>HiddenObject</include>
			<animation effect="fade" time="300" start="100" end="0">Focus</animation>
			<onfocus>SetFocus(2000)</onfocus>
			<onclick>noop</onclick>
			<visible allowhiddenfocus="true">Control.HasFocus(20000)</visible>
		</control>
		<control type="button" id="20001">
			<include>HiddenObject</include>
			<animation effect="fade" time="300" start="100" end="0">Focus</animation>
			<onfocus>SetFocus(2000)</onfocus>
			<onclick>noop</onclick>
			<visible allowhiddenfocus="true">Control.HasFocus(20001)</visible>
		</control>
		<control type="group">
			<animation effect="fade" start="100" end="0" time="200" tween="sine" condition="$EXP[infodialog_active]">Conditional</animation>
			<control type="group" id="2000">
				<left>100</left>
				<animation type="Conditional" condition="Control.IsVisible(20000)" reversible="false">
					<effect type="slide" end="0,20" time="60" tween="sine" />
					<effect type="slide" end="0,-20" time="180" tween="sine" delay="80" />
				</animation>
				<animation type="Conditional" condition="Control.IsVisible(20001)" reversible="false">
					<effect type="slide" end="0,-20" time="60" tween="sine" />
					<effect type="slide" end="0,20" time="180" tween="sine" delay="80" />
				</animation>
				<!--Partie droite-->
				<include>OpenClose_Right</include>
				<control type="group" id="5000">
					<visible>String.IsEqual(Container(9000).ListItem.Property(id),movies)</visible>
					<include content="Visible_Right_Delayed">
						<param name="id" value="movies"/>
					</include>
					<control type="group" id="5001">
						<include>WidgetGroupListCommon</include>
						<pagecontrol>5010</pagecontrol>
						<control type="videowindow" id="2">
							<description>My first video control</description>
							<left>500</left>
							<top>10</top>
							<width>800</width>
							<height>500</height>
							<aspectratio>scale</aspectratio>
							<visible>Player.hasMedia</visible>
						</control>
						<!--<onload>PlayMedia("/media/Element/trailer.mp4")</onload>-->
						<!--
							Categories
						-->
						<!--<visible>PlayMedia("/media/Element/trailer.mp4")</visible>-->
						<control type="grouplist">
							<top>520</top>
							<include content="WidgetListCategories" condition="Library.HasContent(movies) + !Skin.HasSetting(home_no_categories_widget)">
							<param name="content_path" value="library://video/movies/"/>
							<param name="additional_movie_items" value="true"/>
							<!--<param name="widget_header" value="$LOCALIZE[31148]"/>-->
							<param name="widget_header" value="Mes catégories"/>
							<param name="widget_target" value="videos"/>
							<param name="list_id" value="5900"/>
						</include>
						<!--
							?????
						-->
						<include content="WidgetListPoster" condition="Library.HasContent(movies)">
							<param name="content_path" value="special://skin/playlists/inprogress_movies.xsp"/>
							<!--<param name="widget_header" value="$LOCALIZE[31010]"/>-->
							<param name="widget_header" value="Test 1"/>
							<param name="widget_target" value="videos"/>
							<param name="list_id" value="5100"/>
						</include>
						<!--
							Ajout récent
						-->
						<include content="WidgetListPoster" condition="Library.HasContent(movies)">
							<onfocus>Notification(Testing FILM,Hello world)</onfocus>
							<param name="content_path" value="special://skin/playlists/recent_unwatched_movies.xsp"/>
							<!--<param name="widget_header" value="$LOCALIZE[20386]"/>-->
							<param name="widget_header" value="Films récemment ajoutés"/>
							<param name="widget_target" value="videos"/>
							<param name="list_id" value="5200"/>
						</include>
						<!--
							Film pas vu
						-->
						<include content="WidgetListPoster" condition="Library.HasContent(movies)">
							<param name="content_path" value="special://skin/playlists/unwatched_movies.xsp"/>
							<!--<param name="widget_header" value="$LOCALIZE[31007]"/>-->
							<param name="widget_header" value="Films à regarder"/>
							<param name="widget_target" value="videos"/>
							<param name="list_id" value="5300"/>
						</include>
						<!--
							Film random
						-->
						<include content="WidgetListPoster" condition="Library.HasContent(movies)">
							<param name="content_path" value="special://skin/playlists/random_movies.xsp"/>
							<!--<param name="widget_header" value="$LOCALIZE[31006]"/>-->
							<param name="widget_header" value="Films aléatoires"/>
							<param name="widget_target" value="videos"/>
							<param name="list_id" value="5400"/>
						</include>
						<!--
							Genres
						-->
						<include content="WidgetListCategories" condition="Library.HasContent(movies)">
							<param name="content_path" value="videodb://movies/genres/"/>
							<!--<param name="widget_header" value="$LOCALIZE[135]"/>-->
							<param name="widget_header" value="Genres"/>
							<param name="widget_target" value="videos"/>
							<param name="list_id" value="5500"/>
							<param name="icon" value="$VAR[WidgetGenreIconVar]"/>
							<param name="icon_height" value="70"/>
						</include>
						<!--
							Movie set
						-->
						<include content="WidgetListPoster" condition="Library.HasContent(movies)">
							<param name="content_path" value="videodb://movies/sets/"/>
							<!--<param name="widget_header" value="$LOCALIZE[31075]"/>-->
							<param name="widget_header" value="Movie sets"/>
							<param name="widget_header" value="Test"/>
							<param name="widget_target" value="videos"/>
							<param name="sortby" value="random"/>
							<param name="list_id" value="5600"/>
						</include>
						</control>
					</control>
					<include content="ImageWidget" condition="!Library.HasContent(movies)">
						<param name="text_label" value="$LOCALIZE[31104]" />
						<param name="button_label" value="$LOCALIZE[31110]" />
						<param name="button_onclick" value="ActivateWindow(videos,files,return)"/>
						<param name="button_id" value="5500"/>
						<param name="button2_onclick" value="Skin.SetBool(HomeMenuNoMovieButton)"/>
					</include>
					<include content="WidgetScrollbar" condition="Skin.HasSetting(touchmode)">
						<param name="scrollbar_id" value="5010"/>
					</include>
				</control>
				<control type="group" id="6000">
					<visible>String.IsEqual(Container(9000).ListItem.Property(id),tvshows)</visible>
					<include content="Visible_Right_Delayed">
						<param name="id" value="tvshows"/>
					</include>
					<control type="grouplist" id="6001">
						<onfocus>Notification(On focus 6001,Hello world)</onfocus>
						<include>WidgetGroupListCommon</include>
						<pagecontrol>6010</pagecontrol>
						<include content="WidgetListCategories" condition="Library.HasContent(tvshows) + !Skin.HasSetting(home_no_categories_widget)">
							<param name="content_path" value="library://video/tvshows/"/>
							<param name="additional_tvshow_items" value="true"/>
							<param name="widget_header" value="$LOCALIZE[31148]"/>
							<param name="widget_target" value="videos"/>
							<param name="list_id" value="6900"/>
						</include>
						<include content="WidgetListPoster" condition="Library.HasContent(tvshows)">
							<param name="content_path" value="videodb://inprogresstvshows"/>
							<param name="sortby" value="lastplayed"/>
							<param name="sortorder" value="descending"/>
							<param name="widget_header" value="$LOCALIZE[626]"/>
							<param name="widget_target" value="videos"/>
							<param name="list_id" value="6100"/>
						</include>
						<include content="WidgetListEpisodes" condition="Library.HasContent(tvshows)">
							<param name="content_path" value="special://skin/playlists/recent_unwatched_episodes.xsp"/>
							<param name="widget_header" value="$LOCALIZE[20387]"/>
							<param name="widget_target" value="videos"/>
							<param name="list_id" value="6200"/>
						</include>
						<include content="WidgetListPoster" condition="Library.HasContent(tvshows)">
							<param name="content_path" value="special://skin/playlists/unwatched_tvshows.xsp"/>
							<param name="widget_header" value="$LOCALIZE[31122]"/>
							<param name="widget_target" value="videos"/>
							<param name="list_id" value="6300"/>
						</include>
						<include content="WidgetListCategories" condition="Library.HasContent(tvshows)">
							<param name="content_path" value="videodb://tvshows/genres/"/>
							<param name="widget_header" value="$LOCALIZE[135]"/>
							<param name="widget_target" value="videos"/>
							<param name="list_id" value="6400"/>
							<param name="icon" value="$VAR[WidgetGenreIconVar]"/>
							<param name="icon_height" value="70"/>
						</include>
						<include content="WidgetListCategories" condition="Library.HasContent(tvshows)">
							<param name="content_path" value="videodb://tvshows/studios/"/>
							<param name="widget_header" value="$LOCALIZE[20388]"/>
							<param name="widget_target" value="videos"/>
							<param name="list_id" value="6500"/>
							<param name="icon" value="$VAR[WidgetStudioIconVar]"/>
							<param name="icon_height" value="70"/>
						</include>
					</control>
					<include content="ImageWidget" condition="!Library.HasContent(tvshows)">
						<param name="text_label" value="$LOCALIZE[31104]" />
						<param name="button_label" value="$LOCALIZE[31110]" />
						<param name="button_onclick" value="ActivateWindow(videos,files,return)"/>
						<param name="button_id" value="6400"/>
						<param name="button2_onclick" value="Skin.SetBool(HomeMenuNoTVShowButton)"/>
					</include>
					<include content="WidgetScrollbar" condition="Skin.HasSetting(touchmode)">
						<param name="scrollbar_id" value="6010"/>
					</include>
				</control>
				<control type="group" id="12000">
					<visible>String.IsEqual(Container(9000).ListItem.Property(id),livetv)</visible>
					<include content="Visible_Right_Delayed">
						<param name="id" value="livetv"/>
					</include>
					<control type="grouplist" id="12001">
						<include>WidgetGroupListCommon</include>
						<pagecontrol>12010</pagecontrol>
						<control type="grouplist" id="12855">
							<height>390</height>
							<left>0</left>
							<right>0</right>
							<top>36</top>
							<orientation>horizontal</orientation>
							<visible>PVR.IsRecordingTV | PVR.HasNonRecordingTVTimer</visible>
							<align>center</align>
							<control type="group">
								<width>674</width>
								<visible>PVR.IsRecordingTV</visible>
								<include content="PVRWidget">
									<param name="icon" value="$INFO[PVR.TVNowRecordingChannelIcon]" />
									<param name="header" value="$LOCALIZE[19158]" />
									<param name="label1" value="$INFO[PVR.TVNowRecordingDateTime]" />
									<param name="label2" value="$INFO[PVR.TVNowRecordingTitle][CR][COLOR=grey]$INFO[PVR.TVNowRecordingChannel][/COLOR]" />
								</include>
							</control>
							<control type="group">
								<width>674</width>
								<visible>PVR.HasNonRecordingTVTimer</visible>
								<include content="PVRWidget">
									<param name="icon" value="$INFO[PVR.TVNextRecordingChannelIcon]" />
									<param name="header" value="$LOCALIZE[19157]" />
									<param name="label1" value="$INFO[PVR.TVNextRecordingDateTime]" />
									<param name="label2" value="$INFO[PVR.TVNextRecordingTitle][CR][COLOR=grey]$INFO[PVR.TVNextRecordingChannel][/COLOR]" />
								</include>
							</control>
						</control>
						<include content="WidgetListCategories" condition="System.HasPVRAddon">
							<param name="content_path" value="pvr://tv/"/>
							<param name="widget_header" value="$LOCALIZE[31148]"/>
							<param name="list_id" value="12900"/>
						</include>
						<include content="WidgetListChannels" condition="System.HasPVRAddon">
							<param name="content_path" value="pvr://channels/tv/*?view=lastplayed"/>
							<param name="sortby" value="lastplayed"/>
							<param name="sortorder" value="descending"/>
							<param name="widget_header" value="$LOCALIZE[31016]"/>
							<param name="list_id" value="12200"/>
						</include>
						<include content="WidgetListChannels" condition="System.HasPVRAddon">
							<param name="content_path" value="pvr://recordings/tv/active?view=flat"/>
							<param name="sortby" value="date"/>
							<param name="sortorder" value="descending"/>
							<param name="widget_header" value="$LOCALIZE[31015]"/>
							<param name="list_id" value="12300"/>
							<param name="label" value="$INFO[ListItem.ChannelName]"/>
							<param name="label2" value="$INFO[ListItem.Title]$INFO[ListItem.EpisodeName, (,)]"/>
						</include>
						<include content="WidgetListChannels" condition="System.HasPVRAddon">
							<param name="content_path" value="pvr://channels/tv"/>
							<param name="widget_header" value="$LOCALIZE[19173]"/>
							<param name="widget_target" value="tvguide"/>
							<param name="list_id" value="12400"/>
							<param name="item_treshold" value="1"/>
						</include>
					</control>
					<include content="ImageWidget" condition="!System.HasPVRAddon">
						<param name="text_label" value="$LOCALIZE[31143]" />
						<param name="button_label" value="$LOCALIZE[31144]" />
						<param name="button_onclick" value="ActivateWindow(addonbrowser,addons://all/kodi.pvrclient,return)"/>
						<param name="button_id" value="12400"/>
						<param name="button2_onclick" value="Skin.SetBool(HomeMenuNoTVButton)"/>
					</include>
					<include content="WidgetScrollbar" condition="Skin.HasSetting(touchmode)">
						<param name="scrollbar_id" value="12010"/>
					</include>
				</control>
			</control>
			<control type="group">
				<depth>DepthContentPanel</depth>
				<include>OpenClose_Left</include>
				<include content="ContentPanel">
					<param name="width" value="155" />
				</include>
				<control type="fixedlist" id="9000">
					<left>0</left>
					<top>200</top>
					<width>100</width>
					<bottom>0</bottom>
					<movement>7</movement>
					<focusposition>0</focusposition>
					<onfocus>ClearProperty(listposition,home)</onfocus>
					<onfocus condition="String.IsEqual(Container(9000).ListItem.Property(id),movies) + !Player.hasMedia">PlayMedia("/media/Element/trailer.mp4", 1)</onfocus>
					<onfocus condition="String.IsEqual(Container(9000).ListItem.Property(id),tvshows) | String.IsEqual(Container(9000).ListItem.Property(id),livetv)">PlayerControl(stop)</onfocus>
					<onright>SetFocus($INFO[Container(9000).ListItem.Property(menu_id)])</onright>
					<onup>700</onup>
					<ondown>700</ondown>
					<scrolltime tween="cubic" easing="out">500</scrolltime>
					<focusedlayout height="95">
						<control type="group">
							<animation effect="fade" start="100" end="0" time="0">UnFocus</animation>
							<control type="image">
								<left>0</left>
								<top>0</top>
								<width>462</width>
								<height>95</height>
								<texture colordiffuse="button_focus">lists/focus.png</texture>
								<animation effect="fade" start="100" end="0" time="0" condition="[!Control.HasFocus(9000) + !ControlGroup(700).HasFocus] | System.HasActiveModalDialog">Conditional</animation>
							</control>
							<control type="image">
								<left>-3</left>
								<top>1</top>
								<width>95</width>
								<height>95</height>
								<texture colordiffuse="button_focus">$INFO[ListItem.Art(thumb)]</texture>
								<animation effect="fade" start="0" end="100" time="300" reversible="false">Focus</animation>
							</control>
							<control type="image">
								<left>0</left>
								<top>0</top>
								<width>95</width>
								<height>95</height>
								<texture colordiffuse="51FFFFFF">colors/black.png</texture>
								<animation effect="fade" start="100" end="0" time="0" condition="[!Control.HasFocus(9000) + !ControlGroup(700).HasFocus] | System.HasActiveModalDialog">Conditional</animation>
							</control>
						</control>
						<control type="image">
							<left>-3</left>
							<top>1</top>
							<width>95</width>
							<height>95</height>
							<texture>$INFO[ListItem.Art(thumb)]</texture>
						</control>
					</focusedlayout>
					<itemlayout height="95">
						<control type="image">
							<left>-3</left>
							<top>1</top>
							<width>95</width>
							<height>95</height>
							<texture colordiffuse="44FFFFFF">$INFO[ListItem.Art(thumb)]</texture>
						</control>
					</itemlayout>
					<content>
						<item>
							<onclick condition="Library.HasContent(movies) + Skin.HasSetting(home_no_categories_widget)">ActivateWindow(Videos,videodb://movies/,return)</onclick>
							<onclick condition="Library.HasContent(movies) + !Skin.HasSetting(home_no_categories_widget)">ActivateWindow(Videos,videodb://movies/titles/,return)</onclick>
							<onclick condition="!Library.HasContent(movies)">ActivateWindow(Videos,sources://video/,return)</onclick>
							<!--<onclick condition="Library.HasContent(movies) + Skin.HasSetting(home_no_categories_widget)">Notification(Testing,Film1)</onclick>
							<onclick condition="Library.HasContent(movies) + !Skin.HasSetting(home_no_categories_widget)">Notification(Testing,Film2)</onclick>
							<onclick condition="!Library.HasContent(movies)">Notification(Testing,Film3)</onclick>-->
							<property name="menu_id">$NUMBER[5000]</property>
							<thumb>icons/sidemenu/movies.png</thumb>
							<property name="id">movies</property>
							<visible>true</visible>
						</item>
						<item>
							<onclick condition="Library.HasContent(tvshows) + Skin.HasSetting(home_no_categories_widget)">ActivateWindow(Videos,videodb://tvshows/,return)</onclick>
							<onclick condition="Library.HasContent(tvshows) + !Skin.HasSetting(home_no_categories_widget)">ActivateWindow(Videos,videodb://tvshows/titles/,return)</onclick>
							<onclick condition="!Library.HasContent(tvshows)">ActivateWindow(Videos,sources://video/,return)</onclick>
							<property name="menu_id">$NUMBER[6000]</property>
							<thumb>icons/sidemenu/tv.png</thumb>
							<property name="id">tvshows</property>
							<visible>true</visible>
						</item>
						<item>
							<property name="menu_id">$NUMBER[12000]</property>
							<onclick>ActivateWindow(TVChannels)</onclick>
							<thumb>icons/sidemenu/livetv.png</thumb>
							<property name="id">livetv</property>
							<visible>true</visible>
						</item>
					</content>
				</control>
				<control type="grouplist" id="700">
					<orientation>horizontal</orientation>
					<itemgap>0</itemgap>
					<left>-25</left>
					<width>150</width>
					<height>110</height>
					<top>100</top>
					<onup>SetFocus(9000,99,absolute)</onup>
					<ondown>SetFocus(9000,0,absolute)</ondown>
					<onright>2000</onright>
					<align>justify</align>
					<include content="IconButton">
						<param name="control_id" value="802" />
						<param name="onclick" value="ActivateWindow(settings)" />
						<param name="icon" value="icons/settings.png" />
						<param name="label" value="$LOCALIZE[21417]" />
					</include>
				</control>
			</control>
			<include content="TopBar">
				<param name="breadcrumbs_label" value="" />
			</include>
			<control type="group">
				<depth>DepthBars</depth>
				<animation effect="slide" end="0,-90" time="300" tween="sine" easing="inout" condition="$EXP[infodialog_active]">conditional</animation>
				<animation effect="fade" start="0" end="100" time="300">WindowOpen</animation>
				<animation effect="fade" start="100" end="0" time="200">WindowClose</animation>
				<top>0</top>
				<left>0</left>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<aspectratio>keep</aspectratio>
					<width>100</width>
					<height>100</height>
					<texture>special://xbmc/media/vendor_logo.png</texture>
				</control>
			</control>
		</control>
	</controls>
</window>
